<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Game Night| David Masso, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			 font-family: "Tilt Neon", sans-serif;
			background-image: url("background-partern.jpg");
			background-size: cover;
			font-size: 150%;
		}
		wrapper,footer{
			width: 1000px;
			display: block;
			margin: 10px auto;
			padding: 20px;
			text-align: center;
			background-color: black;
			color: white;
			text-shadow: 0 0 40px red;
			box-shadow: 0 0 40px magenta;
				
		}
		footer{
			font-size: 12px;
			position: fixed;
			bottom: 0;
			left: 50%;
			margin-left:-520px;
			width:1000px;
		}
	</style>
</head>
 
<body>
<wrapper>
	
	
	<h1>Join Us for Game Night!</h1>
	<h2>Get ready for a fun-filled Game Night at our place!</h2>
	<h3>Date: July 5th </h3>
	<h3>Time: 7pm</h3>
	<h3>Location: My house </h3>
	<p>Bring your favorite games and your competitive spirit. Snacks and drinks will be provided.</p>
	<p>Please RSVP by July 3rd</p>
	<p>Looking forward to seeing you!</p>
	</wrapper>
	<footer><p>© David Masso, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
