<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>House Of Dounts| David Masso 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0;
			background-image: url("background-pattern.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-color: black;
		}
		wrapper{
			width: 400px;
			display: block;
			margin: auto;
			background-color: rgba(255,255,255,0.90);
			padding: 20px;
		}
		header
		{
			background-image: url("dount-logo.png");
			height: 150px;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
		}
		#roller{
			display: flex;
			overflow-x: auto;
			margin: auto;
		}
		button{
			width: 50%;
			padding: 15px;
			font-size: 20px;
			margin-right:-4px;
		}
		h1{
			font-family: "Aboreto", system-ui;
			font-size: 54px;
			line-height: 1;
			margin-top:-3px;
			padding-top:6px;
		}
		footer{
			font-size:12px;
			padding:20px;
		}
		
		@media(min-width:1000px){
			wrapper{
				width: 1000px;
			}
			.banner{
				width: 95%;
			}
			.place{
				width: 49%;
			}
			.map{
				text-align: center;
				padding-right:auto;
				
			}
		}
	</style>
</head>

<body>
	<wrapper>
		<a href="https://www.lirascreen.com/donuts-menu-boards/#&gid=1&pid=3" target="new"><button>
			Menu
			</button></a>
			<a href="https://maps.app.goo.gl/yL2rTNbqCXbsK4vT7" target="new"><button>
			Location
			</button></a>
		<header><h1>House<br>of<br>Donuts</h1>
			

		</header>
		<main><h2>Welcome to Greatest Donuts Shoppe</h2>
		<img src="smalldonuts.png" alt="Some of the Donuts" class="banner" />
			<p>Welcome to "House of Donuts," where every visit promises a delightful journey through the world of artisanal treats. Located in Wynwood, our cozy restaurant specializes in crafting a variety of irresistible donuts. From traditional favorites to unique, chef-inspired creations, each bite is a testament to our commitment to quality and taste. 
			</p>
			
			<section id="roller">
			<img class="place" src="place.png" alt="Donut Place"/>
			<img class="place" src="inside.png" alt="Interior Place"/>
			</section>
		<h3> Location <br> 2700 NW 2nd Ave, Miami, FL 33127
			</h3>
			<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.0373206203612!2d-80.20203828760347!3d25.802342806827536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6b291789663%3A0xab799b6e7181a40d!2s2700%20NW%202nd%20Ave%2C%20Miami%2C%20FL%2033127!5e0!3m2!1sen!2sus!4v1720620193099!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
			
		</main>
		<footer><p>© 2024, David Masso. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
	</wrapper>
	
	
	
</body>
</html>